
NX_MONGODB_URI=
NX_SESSION_SECRET=
NX_CLIENT_URL=http://localhost:4200
API_LOG_ENABLE=true
CLOUDINARY_FOLDER=jazila
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
NEXT_PUBLIC_API_BASE_ENDPOINT=